# jrepresenter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/cd/go/jrepresenter/apt/models/: Attribute.java  BaseAnnotation.java  ClassToAnnotationMap.java  CollectionAnnotation.java  CollectionAnnotationBuilder.java  MapperJavaConstantsFile.java  MapperJavaSourceFile.java  PropertyAnnotation.java  PropertyAnnotationBuilder.java  RepresenterAnnotation.java  RepresenterAnnotationBuilder.java  RepresentsSubClassesAnnotation.java  SubClassInfoAnnotation.java  TypeSpecBuilder.java
annotation-processor/src/main/java/cd/go/jrepresenter/apt/processor/: RepresenterAnnotationProcessor.java
annotation-processor/src/main/java/cd/go/jrepresenter/apt/util/: DebugStatement.java  IfElseBuilder.java  TypeUtil.java
annotation-processor/src/test/java/cd/go/jrepresenter/apt/models/: AttributeTest.java  BaseAnnotationBuilder.java  BaseAnnotationTest.java  CollectionAnnotationTest.java  MapperJavaConstantsFileTest.java  MapperJavaSourceFileTest.java  PropertyAnnotationTest.java  RepresenterAnnotationTest.java  RepresentsSubClassesAnnotationTest.java  SubClassInfoAnnotationTest.java  TestConstants.java
annotation-processor/src/test/java/cd/go/jrepresenter/apt/processor/: CollectionAnnotationTest.java  PropertyAnnotationTest.java
annotation/src/main/java/cd/go/jrepresenter/: EmptyLinksProvider.java  JsonParseException.java  Link.java  LinksMapper.java  LinksProvider.java  RequestContext.java  TestRequestContext.java
annotation/src/main/java/cd/go/jrepresenter/annotations/: Collection.java  Property.java  Represents.java  RepresentsSubClasses.java
annotation/src/main/java/cd/go/jrepresenter/util/: FalseFunction.java  NullBiConsumer.java  NullFunction.java  TrueFunction.java
examples/: build.gradle
examples/src/main/java/cd/go/jrepresenter/examples/: CaseInsensitiveString.java  Pipeline.java  PipelineGroup.java  Stage.java  StageState.java
examples/src/main/java/cd/go/jrepresenter/examples/representers/: PipelineGroupRepresenter.java  PipelineGroupUrlBuilder.java  PipelineRepresenter.java  PipelineUrlBuilder.java  StagesRepresenter.java  UrlBuilder.java
examples/src/main/java/cd/go/jrepresenter/examples/serializers/: CaseInsensitiveStringDeserializer.java  CaseInsensitiveStringSerializer.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
