/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven-publish'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourcesJar {
        classifier "sources"
      }

    }
  }
}

modifyPom {
  project {
    name project.name
    packaging 'jar'
    description project.description
    url 'https://github.com/gocd/jrepresenter'
    inceptionYear 2017

    scm {
      url 'https://github.com/gocd/jrepresenter'
      connection 'scm:https://github.com/gocd/jrepresenter'
      developerConnection 'https://github.com/gocd/jrepresenter'
    }

    issueManagement {
      url 'https://github.com/gocd/jrepresenter/issues'
      system 'GitHub'
    }

    licenses {
      license {
        name 'Apache License, Version 2.0'
        url 'https://www.apache.org/licenses/LICENSE-2.0'
        distribution 'repo'
      }
    }

    organization {
      name 'ThoughtWorks, Inc.'
      url 'https://www.thoughtworks.com'
    }

    developers {
      developer {
        id 'GoCD Committers'
        email 'go-cd-dev@googlegroups.com'
        url 'https://www.gocd.org'
      }
    }
  }
}

nexusStaging {
  packageGroup = 'cd.go'

  /* To get the staging id, you can either:
    - Use the 'getStagingProfile' task added by the 'io.codearte.nexus-staging' plugin
    - Log-in on sonatype.org, go to staging profile, select `cd.go`, id = last part of URL */
  stagingProfileId = '8f73aacb1d399b'
}
