/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "jacoco"
apply from: "${rootProject.projectDir}/gradle/publish.gradle"

description = "Annotation based JSON serializers for GoCD API. Contains the annotation processor."

dependencies {
  compile project(':annotation')
  compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
  compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
  compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

test.finalizedBy(jacocoTestReport)
